@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,700;1,9..40,300;1,9..40,400&family=Forum&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400&family=Roboto+Condensed:wght@300;400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Tangerine:wght@700&display=swap');

:root{
  --primary-orange: #f9ab00;
  --primary-dark: rgba(255, 255, 255, 0);
}

body{
  font-family: 'DM Sans', sans-serif;
  background-color: black !important;
  color: white !important;
  
}
.hero{
  font-size: xx-large;
}
.navbar{
  background-color: rgb(192, 192, 192);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* NAVBAR */
.navbar-nav a{
  font-size: 18px;
}
nav a.nav-link{
  letter-spacing: 0.0375rem;
  cursor: pointer;
}
nav ul li{
  text-transform: uppercase;
}
.navbar-nav > li > a{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  border-top: 0.1875rem solid var(--primary-dark);
}
.navbar-nav> li > a.active,
.navbar-nav> li > a.active:focus{
  border-top: 0.1875rem solid var(--primary-orange);
} 
.navbar-nav> li > a:hover{
  border-top: 0.1875rem solid var(--primary-orange);
}
.featured{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}
.mainf .mainf-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: fit-content;
  margin-top: 20px;
  padding: 20px;
}
.featuredImg{
  width: 350px;
  object-fit: cover;
  height: 350px;
  border-radius: 20px;
}
.featuredItem{
  color: black;
  border-radius: 20px;

}
.featuredTitles h1{
  font-size: 1.7rem;
}
.featuredImgs{
  border-radius: 60px;
}
.featuredImgses{
  border-radius: 40px;
}
.mainf{
  display: grid;
  height: 100vh;
  place-items: center;
  margin-top: 3rem;
}
.mainf-container{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.mainf-left{
  margin-top: -3rem;
}
.mainf-left h1{
  font-size: 3.7rem;
}
.mainf-left p{
  margin: 1rem 0.3rem;
  font-size: 1.1rem;
}
.mainf-left h4{
  color: rgb(192, 192, 192);
  margin-bottom: 400;
  font-weight: 400;

}
.values-right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.4rem 2.4rem;
}
.value-wrapper{
  border: 0.001px solid rgba(239, 239, 247, 0.18);
  border-radius: 6px;
  text-align: center;
  padding: 40px;
  cursor: pointer;
  margin-top: 3rem;
  margin-bottom: 2rem;
  transition: all 300ms ease-in;
}
.value-wrapper>:nth-child(1){
  width: 100%;
  gap: 1.6rem;
}
.value-wrapper:hover{
  scale: 1.1;
  box-shadow: 0 0 20px 0 rgba(242, 242, 245, 0.18);
}
.values-value{
  padding: 30px;
  text-align: center;
}
.values-value:hover{
 scale: 1.1;
 transition: 500ms ease-in;
}
.btnstart{
  color: black;
  background-color: rgb(192, 192, 192);
  width: fit-content;
  margin: 0 auto;
  border-radius: 1.5rem;
  transition: all 500ms ease;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;
  border: none;
  margin-top: 1rem;
  transition: ease .50s;

}
.btnstart:hover{
  background-color: rgb(1, 1, 31);
  color: white;
  transform: scale(1.1);
}

.homeTitle{
  font-size: 3rem;
  text-align: center;
  padding-top: 3rem;
}
.cList{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}
.cListItem{
  border-radius: 10px;
}
.ClistImg{
  width: 320px;
  object-fit: cover;
  height: 250px;
  border-radius: 20px;
}
.cListTitles>h1{
  font-size: 22px;
}
.cListTitles>h2{
  font-size: 16px;
  font-weight: 300;
}
.hitem{
  display: flex;
  text-align: center;
  padding-top: 7rem;
  justify-content: center;
  align-items: center;
}
.sitem{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom:2rem ;
  margin-bottom:2rem ;
}
/* .cg{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
} */
.cgItem{
  border-radius: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom:2rem ;
  margin-bottom: 2rem;
}
.cgImg{
  width: 450px;
  object-fit: cover;
  height: 350px;
  border-radius: 20px;
}
.cgName{
  font-weight: 500;
  font-size: 1.5rem;
}
.cgPrice{
  font-weight: 500;
  font-size: 1rem;
}
.cgSpeed{
  font-weight: 300;
  font-size: 1.3rem;
}
.cgRating>button{
  background-color: black;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
}
.cgRating>span{
  font-size: 14px;
}
.mail{
  width: 100%;
  margin-top: 50px;
  background-color: blue;
  color: white;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
  text-align: center;
}
.mailInputContainer{
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.mailInputContainer>input{

  height: 40px;
  padding: 10px;
  border: none;
  /* margin-right: 10px; */
  border-radius: 5px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.mailInputContainer>button{
  height: 40px;
  margin-top: 1rem;
  background-color: rgb(95, 89, 89);
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 
}

.featuremoves{
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.hcontact{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
}
.fText{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

}
.fList h1{
  font-size: 1.5rem;
  text-align: center;
}
.footer .fList{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;  
}
.footer .fList .footer-box{
  flex: 1 1 15rem;
}
.footer .fList .footer-box h3{
  color: #333;
  font-size: 2rem;
  padding: 0.5rem 0;
}
.footer .fList .footer-box li{
  display: block;
  color: #666;
  font-size: 1rem;
  padding: 1rem 0;
  transition: all .50s ease;
  text-decoration: none;
  
}

.footer .fList .footer-box li:hover{
  transform: translateX(-7px);
}
.hero h1{
  font-size: 2.3rem;
}






@media (max-width: 1040px) {
  .mainf .mainf-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    margin-top: 20px;
    padding: 20px;
  }
  .featuredImgs{
    width: 600px;
    object-fit: cover;
    height: 400px;
    border-radius: 20px;
  }
  .values-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem 2rem;
  }
}
/* @media (max-width: 920px){
  .cList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
  }
} */
@media (max-width: 760px){
  .cgImg{
    width: 350px;
    object-fit: cover;
    height: 250px;
    border-radius: 20px;
  }
  .hero h5{
    font-size: 3.2rem;
    font-weight: 300;
  }
  .hero p{
    font-size: 1rem;
  }
  .hero h1{
    font-size: 2rem;
  }
}
@media (max-width: 690px) {
  .mainf .mainf-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    margin-top: 20px;
    padding: 10px;
  }
  .mainf-left h1{
    font-size: 3.4rem;
  }
  .mainf-left p{
    margin: 1rem 0.3rem;
    font-size: 1rem;
  }
  .featuredImgs{
    width: 450px;
    height: 300px;
    border-radius: 20px;
  }
  .featured{
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      gap: 2rem;
      align-items: center;
      margin-top: 5rem;
      text-align: center;
  }
  .values-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
  .hero h5{
    font-size: 2.5rem;
    font-weight: 400;
  }
  .hero p{
    font-size: 1rem;
  }
  .hero h5{
    font-size: 3rem;
    font-weight: 300;
  }
  .hero p{
    font-size: 1rem;
  }
  .hero h1{
    font-size: 1.9rem;
  }
}
@media (max-width: 560px){
  .mainf .mainf-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mainf-left h1{
    font-size: 3rem;
  }
  .mainf-left p{
    margin: 1rem 0.3rem;
    font-size: 0.9rem;
  }
  .featuredImgs{
    width: 300px;
    height: 200px;
    border-radius: 20px;
  }
  .featured{
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      gap: 1rem;
      align-items: center;
      margin-top: 5rem;
      text-align: center;
  }
  .featuredImg{
    width: 300px;
    height: 300px;
  }
  .values-right{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 2rem 1rem; */
  }
  .value-wrapper{
    padding: 30px;
    width: 95%;
  }
  .footer .fList .footer-box h3{
    color: #333;
    font-size: 1.6rem;
    padding: 0.5rem 0;
  }
  .footer .fList .footer-box a{
    display: block;
    color: #666;
    font-size: 0.8rem;
    padding: 1rem 0;
    transition: all .50s ease;
    text-decoration: none;
  }
  .hero h5{
    font-size: 2.5rem;
    font-weight: 300;
  }
  .hero p{
    font-size: 1rem;
  }
}
@media (max-width: 560px){
  .cgImg{
    width: 300px;
    object-fit: cover;
    height: 200px;
    border-radius: 20px;
  }
  .footer .fList .footer-box h3{
    color: #333;
    font-size: 1.4rem;
    padding: 0.5rem 0;
  }
  .footer .fList .footer-box a{
    display: block;
    color: #666;
    font-size: 0.9rem;
    padding: 1rem 0;
    transition: all .50s ease;
    text-decoration: none;
  }
  .hero h5{
    font-size: 2.8rem;
    font-weight: 300;
  }
  .hero p{
    font-size: 1rem;
  }
  .hero h1{
    font-size: 1.7rem;
  }
}
@media (max-width: 370px){
  .ClistImg{
    width: 280px;
    object-fit: cover;
    height: 220px;
    border-radius: 20px;
  }
  .hero h5{
    font-size: 2.4rem;
    font-weight: 300;
  }
  .hero p{
    font-size: 1rem;
  }
  .hero h1{
    font-size: 1.7rem;
  }
  .cgImg{
    width: 240px;
    object-fit: cover;
    height: 200px;
  }
}


